<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .content-container {
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .evaluation-container {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .evaluation-container h2 {
            margin-top: 0; /* 移除顶部外边距 */
            margin-bottom: 5px; /* 设置底部外边距 */
        }
        .evaluation-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .evaluation-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #115bab;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .evaluation-container button:hover {
            background-color: #115bab;
            transform: scale(1.1);
        }
        .result-container {
            margin-top: 20px;
            text-align: left;
            border-radius: 4px;
            max-height: 300px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .button-container button {
            margin: 0 10px;
            padding: 15px 30px; /* 增加内边距 */
            font-size: 18px; /* 增加字体大小 */
        }
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        .progress-container {
            width: 100%;
            margin-top: 20px;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 30px;
            width: 0;
            background-color: #115bab;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <div class="content-container">
        <div class="evaluation-container">
            <h2>人工评测</h2>
            <select id="dropdown1">
                <option value="">选择文件</option>
            </select>
            <select id="dropdown3">
                <option value="">选择任务</option>
                <option value="caculate">计算结果</option>
                <option value="score">人工评分</option>
                <option value="compare">两两对比</option>
            </select>
            <select id="dropdown2">
                <option value="">选择格式</option>
                <option value="score_test">人工格式</option>
                <option value="compare_test">对比格式</option>
            </select>     
            <div class="button-container">
                <button id="submitEvaluationButton" onclick="submitEvaluation()">提交评测</button>
            </div>
            <div id="resultContainer" class="result-container"></div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-bar-fill" id="progressBarFill"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/socket.io.js""></script>
    <script>
        const socket = io();

        // 监听进度更新
        socket.on('progress_3', function(data) {
            const progressBarFill = document.getElementById('progressBarFill');
            progressBarFill.style.width = data.progress + '%';
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = `<h3>计算进度: ${data.progress.toFixed(2)}%</h3>`;
        });

        // 监听状态更新
        socket.on('status_3', function(data) {
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = `<h3>${data.message}</h3>`;
            document.getElementById('submitEvaluationButton').disabled = false;
        });

        // 监听错误更新
        socket.on('error_3', function(data) {
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = `<h3 style="color: red;">错误: ${data.message}</h3>`;
            document.getElementById('submitEvaluationButton').disabled = false;
        });

        async function loadFiles() {
            const response = await fetch('/files_new');
            if (!response.ok) {
                alert('无法加载文件列表');
                return;
            }

            const files = await response.json();
            const dropdown1 = document.getElementById('dropdown1');
            dropdown1.innerHTML = '<option value="">选择文件</option>';

            files.forEach(file => {
                const option = document.createElement('option');
                option.value = file.name;
                option.textContent = file.name;
                dropdown1.appendChild(option);
            });
        }

        function submitEvaluation() {
            const dropdown1 = document.getElementById('dropdown1').value;
            const dropdown2 = document.getElementById('dropdown2').value;
            const dropdown3 = document.getElementById('dropdown3').value;

            const data = {
                dropdown1: dropdown1,
                dropdown2: dropdown2,
                dropdown3: dropdown3
            };

            const resultContainer = document.getElementById('resultContainer');
            document.getElementById('submitEvaluationButton').disabled = true;
            resultContainer.innerHTML = '<h3>计算中.......</h3>';

            fetch('/artifical_evaluation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.url) {
                    window.open(data.url, '_blank');
                } 
            })
        }
        // 页面加载时初始化
        window.onload = function() {
            loadFiles();
        };
    </script>
</body>
</html>